<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/raisin"
        tools:targetApi="o" />

    <item
        android:id="@+id/groups"
        android:title="@string/groups"
        android:icon="@drawable/ic_baseline_groups_24"
        android:iconTint="@color/raisin"
        tools:targetApi="o" />

    <item
        android:id="@+id/connections"
        android:title="@string/connections"
        android:icon="@drawable/ic_baseline_connections_24"
        android:iconTint="@color/raisin"
        tools:targetApi="o"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:iconTint="@color/raisin"
        tools:targetApi="o"/>
</menu>