<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Assignee"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fl_assigneeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="space_around"
                app:showDivider="beginning|middle|end"
                app:dividerDrawable="@drawable/ic_divider">

                <EditText
                    android:id="@+id/et_assignee_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_flexGrow="1"
                    android:inputType="text"/>

            </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_assignees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_assignee"/>

</LinearLayout>