<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_makeAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Make Admin"
            android:textColor="@color/raisin"
            android:textSize="16sp"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_kickMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Kick Member"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:focusable="true" />

    </LinearLayout>


</androidx.cardview.widget.CardView>